# maa-random-dice

./: pom.xml
resources/pipeline/: my_task.json
src/main/java/com/sczfdf/maa/random/dice/: MaaRandomDiceApplication.java
src/main/java/com/sczfdf/maa/random/dice/bean/: Dice.java  Node.java  RDContext.java
src/main/java/com/sczfdf/maa/random/dice/configuration/: MaaAutoConfiguration.java  MaaConfig.java
src/main/java/com/sczfdf/maa/random/dice/custom/: RecognitionStonAction.java  ScreenshotAction.java
src/main/java/com/sczfdf/maa/random/dice/handler/: StartHandler.java
src/main/java/com/sczfdf/maa/random/dice/utils/: Utils.java
src/main/resources/: application.properties
